// 코딩애플 https://www.youtube.com/watch?v=NONWar0jGLM

[1] VUE PROJECT

1. Nodejs설치 ---- npm 사용하기위함 * 웹개발 라이브러리 설치 도우미
https://nodejs.org/en
2. vue설치(터미널에서)
npm install -g @vue/cli
3. project 생성
vue create 프로젝트명
4. editor 부가기능(Extensions)
vetur / htmlcssSupport / vue3 snippets 
5. npm 에러나면, yarn으로 대체
6. App.vue - 메인페이지
template - html이라고 생각하면됨
7. 미리보기 띄우기(터미널에서)
npm run serve
8. 
/node_modules : 프로젝트에 쓰는 라이브러리들
/src : 소스코드 다 담는 곳
/public : html,기타 파일 보관
package.json :라이브러리 버전, 프로젝트 설정 기록

//---------------------------------------------------------

[2] {{데이터바인딩}}

1. html에 하드코딩에 놓으면 변동이 어려움
2. vue의 실시간 자동 렌더링 
3. vue는 data를 변경하면 data와 관련된 html에도 실시간으로 반영됨
4. html 속성도 데이터 바인딩가능 :속성='데이터이름'

//---------------------------------------------------------

[3] v-for 반복문

vue의 HTML반복문
<태그 v-for="작명 in 회수" :key="작명">
*(:key="작명" 꼭 필요)

변수작명 2개까지 가능
-왼쪽변수는 array 내의 데이터
-오른쪽변수는 1씩 증가하는 정수


[4] 이벤트 핸들러
html클릭시 코드실행하는 방법
v-on:click=""

[5] 모달창
동적 ui
html ,css 설정
1. ui현재상태를 데이터로저장
2. 데이터에 따라 ui가 어떻게 보일지 작성


[6] import, export
1. export default 변수명;
2. import 변수명 from 파일경로;

1. export {변수명1, 변수명2};
2. import {변수명1} from 파일경로;